# netty-http-server

./: pom.xml
src/main/java/my/server/: MyRequestsPool.java  MyServer.java  MyServerHandler.java  MyServerRequestHandler.java  ServerInitializer.java
src/main/java/my/server/requests/: MyRequest.java
src/main/java/my/server/requests/impl/: MyHelloRequest.java  MyNotFoundRequest.java  MyRedirectRequest.java  MyStatisticRequest.java
src/main/java/my/statistic/: Connection.java  ServerStatistic.java
